spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=Asia/Seoul
spring.datasource.username=springuser
spring.datasource.password=qwer1234
spring.data.mongodb.uri=mongodb://localhost/keyword
kakao.restapi.base.url=http://dapi.kakao.com
kakao.restapi.local.search.path=/v2/local/search/keyword.json
kakao.restapi.authorization.key=KakaoAK a0702d97fadc8f88769627e7b277a0a4
server.tomcat.max-threads=200